# WeddingClub_an

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eeda123/wedding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eeda123/wedding/: CircleTransform.java  HomeFragment.java  LoginActivity.java  MANAndroid.java  MainActivity.java  MainApplication.java  MsgFragment.java  MsgReplyActivity.java  MyConfigFragment.java  MyImageDialog.java  OrderFragment.java
app/src/main/java/com/eeda123/wedding/ask/: AskFragment.java  AskItemArrayAdapter.java  AskItemHolder.java  AskItemModel.java  AskQuestionActivity.java
app/src/main/java/com/eeda123/wedding/ask/questionDetail/: AnswerItemArrayAdapter.java  AnswerItemHolder.java  AnswerItemModel.java  QuestionAnswerActivity.java
app/src/main/java/com/eeda123/wedding/bestCase/: BestCaseModel.java  BestFragment.java  BestItemArrayAdapter.java  BestItemHolder.java  CaseDetailActivity.java
app/src/main/java/com/eeda123/wedding/bestCase/bestCaseItem/: CaseItemActivity.java  CaseItemArrayAdapter.java  CaseItemHolder.java  CaseItemModel.java
app/src/main/java/com/eeda123/wedding/category/: CategoryActivity.java  CategoryItemArrayAdapter.java  CategoryItemHolder.java  CategoryItemModel.java  CategoryMenuItemArrayAdapter.java  CategoryMenuItemHolder.java  CategoryMenuItemModel.java
app/src/main/java/com/eeda123/wedding/config/: AboutUsActivity.java  BizContactActivity.java  FeedbackActivity.java  PolicyActivity.java  ServiceTermsActivity.java  WeddingDateActivity.java
app/src/main/java/com/eeda123/wedding/consult/: ConsultActivity.java
app/src/main/java/com/eeda123/wedding/home/: CityChangeActivity.java  HomeCityArrayAdapter.java  HomeCityHolder.java  HomeCityModel.java  HomeCuItemArrayAdapter.java  HomeCuItemModel.java  HomeCuItemNewAdapter.java  HomeItemHolder.java
app/src/main/java/com/eeda123/wedding/http/: APIRetrofit.java  APIService.java
app/src/main/java/com/eeda123/wedding/login/: ForgetPwdActivity.java  LoginActivity.java  RegisterActivity.java  UserProtocolActivity.java
app/src/main/java/com/eeda123/wedding/model/: AliexpressOrderItemArrayAdapter.java  AliexpressOrderItemModel.java  AmazonOrderItemArrayAdapter.java  AmazonOrderItemModel.java  EbayOrderItemArrayAdapter.java  EbayOrderItemModel.java  HomeCuItemArrayAdapter.java  HomeCuItemModel.java  LiveCategory.java  MsgListItemArrayAdapter.java  MsgListItemModel.java  ReplyMsgListItemArrayAdapter.java  ReplyMsgListItemModel.java
app/src/main/java/com/eeda123/wedding/msg/: EbayMsgFragment.java  MyMessageIntentService.java  MyMessageReceiver.java
app/src/main/java/com/eeda123/wedding/mvp/adapter/: ViewPagerFragmentAdapter.java
app/src/main/java/com/eeda123/wedding/myProject/: CustomExpandableListAdapter.java  MyProjectFragment.java  MyProjectItemArrayAdapter.java  MyProjectItemHolder.java  MyProjectItemModel.java
app/src/main/java/com/eeda123/wedding/myProject/myProjectItem/: AddProjectActivity.java  MyProjectItem2Activity.java  MyProjectItem2ArrayAdapter.java  MyProjectItem2Holder.java  MyProjectItem2Model.java
app/src/main/java/com/eeda123/wedding/order/: AliexpressOrderFragment.java  AmazonOrderFragment.java  EbayOrderFragment.java
app/src/main/java/com/eeda123/wedding/product/: ProductActivity.java  ProductItemArrayAdapter.java  ProductItemHolder.java  ProductItemModel.java
app/src/main/java/com/eeda123/wedding/shop/: ProductActivity.java  ShopActivity.java  ShopInfoActivity.java  VideoActivity.java
app/src/main/java/com/eeda123/wedding/shop/moreCase/: MoreCaseActivity.java  MoreCaseArrayAdapter.java  MoreCaseHolder.java  MoreCaseModel.java
app/src/main/java/com/eeda123/wedding/shop/moreDesc/: MoreActivity.java  MoreArrayAdapter.java  MoreHolder.java  MoreModel.java
app/src/main/java/com/eeda123/wedding/util/: EedaUtil.java
app/src/main/res/drawable/: btn_tabbar_ask_selector.xml  btn_tabbar_best_selector.xml  btn_tabbar_issue_selector.xml  btn_tabbar_mail_selector.xml  btn_tabbar_mine_selector.xml  btn_tabbar_order_selector.xml  btn_tabbar_project_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_addproject.xml  activity_ask_question.xml  activity_biz_contact.xml  activity_case_detail.xml  activity_category.xml  activity_city_change.xml  activity_consult.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_login.xml  activity_login_wedding.xml  activity_main.xml  activity_more.xml  activity_more_case.xml  activity_msg_reply.xml  activity_policy.xml  activity_product.xml  activity_question_answer.xml  activity_register.xml  activity_service_terms.xml  activity_shop.xml  activity_shop_info.xml  activity_user_protocol.xml  activity_video.xml  activity_weddingdate.xml  aliexpress_order_list_item.xml  answer_list.xml  answer_list_item.xml  ask_list_item.xml  best_case_list_item.xml  bottom_tab_bar.xml  case_list_item.xml  category_list_item.xml  category_list_scroll_bar_item.xml  category_popup_layout.xml  fragment_ask.xml  fragment_best_case.xml  fragment_item_two.xml  fragment_main.xml  (+18 more)
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eeda123/wedding/: ExampleUnitTest.java
