<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.eeda123.wedding.shop.ShopActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/accent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/shop_logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    app:srcCompat="@drawable/bg"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.27"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/shop_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.14"
                        android:textStyle="normal|bold"/>

                    <TextView
                        android:id="@+id/influence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="101dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/diamond"
                        android:layout_width="82dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.22"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/diamond_mask"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <ImageView
                            android:id="@+id/hui"
                            android:layout_width="38dp"
                            android:layout_height="30dp"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/hui_mask"/>

                        <ImageView
                            android:id="@+id/cu"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/cu_mask"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/case_recycler_view"/>

            <Button
                android:id="@+id/consult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="免费咨询/留言"
                android:textColor="@color/accent"
                android:textSize="18sp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
