<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.eeda123.wedding.config.FeedbackActivity"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:text="结婚大事古往今来都是一件很繁琐的事情，婚礼来临之际成亲双方里里外外都忙得不可开交，结婚也是一件浩大的工程，丝毫不亚于一个神十升天，因此，婚礼帮以“婚礼策划师”的丰富经验帮助新人，做新人的婚礼管家，让婚礼大事变得轻松愉快。婚礼帮是一款具有智慧的移动终端APP，利用项目管理思维帮助新人筹备200多项的婚礼事项。新人可以通过手机，IPAD等，随时随地管理进度，获得信息，在线淘婚品、挑酒店、选婚庆、学习经验、咨询求助等，实现一站式管理婚礼平台。"
        android:textSize="18sp"/>


</LinearLayout>

