<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.eeda123.wedding.config.FeedbackActivity"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:text="TextView"
        tools:text="现在网络的繁盛时代，光文字是不能满足人们的胃口的，图片，flash，音频，视频就成为浏览网页的主流显示，在手机上也一样。在手机上显示从网络端获取的数据显示，大家很自然的想起两种方式，一种就是webview，一种就是TextView。当然webView直接显示html页面就行了，我主要说的TextView显示html内容。首先，说下TextView到底支持那些标签呢，通过对源码的查看，发现Textview可以解析一部分html标签，如"/>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="到这里就基本OK了，不过因为在我的Demo中，是在一个Activity中显示了两个Fragment，左边的是新闻列表，右边展示新闻详情，然后出现了一个问题：显示了一个比较长的新闻，然后把新闻内容拖到最后，在切换新闻条目后，展示新闻内容的TextView无内容显示，需要触摸一下TextView区域才能显示，处理办法："/>

    <Button
        android:id="@+id/saveAskBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="提交"
        android:textColor="@color/accent"
        android:textSize="18sp"/>
</LinearLayout>

