
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.eeda123.wedding.category.CategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                app:srcCompat="@drawable/ic_ask"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/title"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:textStyle="normal|bold"/>

                <TextView
                    android:id="@+id/create_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_weight="0.24"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/main_div_line"
            android:layout_width="341dp"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/default_bg_color"
            android:visibility="visible"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/question_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:orientation="vertical"
            android:layout_weight="1.02">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/answerValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="18"
                android:hint="输入文字..."
                android:inputType="textMultiLine"/>

            <Button
                android:id="@+id/answerBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"
                android:text="回答"
                android:textColor="@color/accent"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
