<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/home_list_cu_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_weight="18"
        android:background="@color/iron"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="18"
        android:background="@color/accent"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/banner_pic"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="珠海信印名门摄影"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="婚摄"
                android:textColor="@color/base"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/case_line">

        <LinearLayout
            android:id="@+id/bestLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/best_cover"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="0"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/bg"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="111dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/best_pic1"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/bg"/>

            <ImageView
                android:id="@+id/best_pic2"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/bg"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
