<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/home_list_cu_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_weight="18"
        android:background="@color/iron"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/bestLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/best_cover"
                android:layout_height="150dp"
                android:layout_weight="0"
                android:cropToPadding="false"
                app:srcCompat="@drawable/bg"
                android:layout_width="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="111dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/best_pic1"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bg"/>

            <ImageView
                android:id="@+id/best_pic2"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                app:srcCompat="@drawable/bg"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
