<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.eeda123.wedding.HomeFragment">


    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/c1_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/room_edit_bg"
                        android:drawableTop="@drawable/main_menu_icon1"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingTop="10dp"
                        android:text="婚纱"
                        android:textColor="@color/base"
                        android:textSize="16sp"/>

                    <Button
                        android:id="@+id/c2_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/room_edit_bg"
                        android:drawableTop="@drawable/main_menu_icon2"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingTop="10dp"
                        android:text="影楼"
                        android:textColor="@color/base"
                        android:textSize="16sp"/>

                    <Button
                        android:id="@+id/c3_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/room_edit_bg"
                        android:drawableTop="@drawable/main_menu_icon3"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingTop="10dp"
                        android:text="婚礼策划"
                        android:textColor="@color/base"
                        android:textSize="16sp"/>

                    <Button
                        android:id="@+id/c4_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/room_edit_bg"
                        android:drawableTop="@drawable/main_menu_icon4"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingTop="10dp"
                        android:text="酒店"
                        android:textColor="@color/base"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/c5_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/room_edit_bg"
                        android:drawableTop="@drawable/main_menu_icon5"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingTop="10dp"
                        android:text="跟拍摄像"
                        android:textColor="@color/base"
                        android:textSize="16sp"/>

                    <Button
                        android:id="@+id/c6_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/room_edit_bg"
                        android:drawableTop="@drawable/main_menu_icon6"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingTop="10dp"
                        android:text="化妆"
                        android:textColor="@color/base"
                        android:textSize="16sp"/>

                    <Button
                        android:id="@+id/c7_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/room_edit_bg"
                        android:drawableTop="@drawable/main_menu_icon7"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingTop="10dp"
                        android:text="蜜月"
                        android:textColor="@color/base"
                        android:textSize="16sp"/>

                    <Button
                        android:id="@+id/c8_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/room_edit_bg"
                        android:drawableTop="@drawable/main_menu_icon8"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingTop="10dp"
                        android:text="更多"
                        android:textColor="@color/base"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingTop="10dp"
                android:text="促销活动"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"/>

            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cu_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true"
                android:orientation="vertical"
                >

            </android.support.v7.widget.RecyclerView>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                >

            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
