<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/item_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/project_item_bg"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvSeq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="10"
            android:textAlignment="viewStart"
            android:textColor="@color/accent"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/listTitle"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="定日子"
            android:textAlignment="viewStart"
            android:textColor="@color/accent"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.68"
            android:text="0"
            android:textColor="@color/accent"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.68"
            android:text="/"
            android:textColor="@color/accent"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.68"
            android:text="10"
            android:textColor="@color/accent"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/imageView17"
            app:srcCompat="@android:drawable/arrow_down_float"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="3.27"
            android:paddingTop="5dp"/>

    </LinearLayout>


</LinearLayout>